<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animalia</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            font-size: 1.5rem;
        }

        h1, p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            font-size: 1.5rem;
            padding: 10px 30px;
            background-color: aqua;
            border: none;
            border-radius: 10px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
    <h1>Bem-vindo ao Animalia</h1>
    <p>Nesse jogo você terá que adivinhar qual o animal pelo som que ele faz.</p>
    <button onclick="window.location.href = './jogo.html'">Começar</button>
</body>
</html>